<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<!-- endbuild -->
    <title>Evaluación del proyecto - Módulo 1</title>
  </head>
  <body>
    <header id="inicio" class="sticky-top">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    				<a href="index.html"><img src="imgs/logo.png" width="128px" class="logo"></a>
    			</div>
    			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<nav class="navbar navbar-expand-lg">
					  <div class="container-fluid">
						<button class="navbar-toggler float-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" id="menumovil">
						  <span class="oi oi-menu"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
						  <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menuheader">
							<li class="nav-item"><a href="index.html#inicio">Inicio</a></li>
							<li class="nav-item"><a href="index.html#productos">Productos</a></li>
							<li class="nav-item"><a href="contacto.html">Contacto</a></li>
							<li class="nav-item"><a href="somos.html">Quienes somos</a></li>
						  </ul>
						</div>
					  </div>
					</nav>
				</div>
			</div>
    	</div>
    </header>
    <div class="container" id="descripcion">
    	<div class="row">
    		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    			<div class="jumbotron">
				<h1>El Oso Store</h1>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique quam quam, quis accumsan erat volutpat vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
				<p>Phasellus mollis ut neque sed maximus. Curabitur rhoncus efficitur diam nec finibus. Ut tempor nec purus vel tempor. Aliquam erat volutpat. Phasellus ornare sapien tortor, eu pharetra est ullamcorper sit amet. Proin imperdiet pharetra neque vitae laoreet. </p>
				<p>Sed ac quam ac dolor venenatis consectetur. Duis at libero urna. Morbi vitae sem risus. Sed ac quam ac dolor venenatis consectetur. Duis at libero urna. Morbi vitae sem risus.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<img src="imgs/osoking.png" class="king">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="imgs/slide1.jpg" class="d-block w-100" alt="Product">
					</div>
					<div class="carousel-item">
					  <img src="imgs/slide2.jpg" class="d-block w-100" alt="Product">
					</div>
					<div class="carousel-item">
					  <img src="imgs/slide3.jpg" class="d-block w-100" alt="Product">
					</div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				  </button>
				</div>
				<hr>
				<ul class="nav nav-tabs" id="myTab" role="tablist">
				  <li class="nav-item" role="presentation">
					<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#oferta" type="button" role="tab" aria-controls="home" aria-selected="true">Productos en oferta</button>
				  </li>
				  <li class="nav-item" role="presentation">
					<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#formasdepago" type="button" role="tab" aria-controls="profile" aria-selected="false">Formas de pago</button>
				  </li>
				  <li class="nav-item" role="presentation">
					<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#faq" type="button" role="tab" aria-controls="contact" aria-selected="false">Preguntas frecuentes</button>
				  </li>
				</ul>
				<div class="tab-content" id="myTabContent">
				  <div class="tab-pane fade show active" id="oferta" role="tabpanel" aria-labelledby="home-tab">
					<table class="table caption-top">
					  <caption>Productos en oferta al mayoreo</caption>
					  <thead>
						<tr>
						  <th scope="col">#</th>
						  <th scope="col">Producto</th>
						  <th scope="col">Precio</th>
						  <th scope="col">Cantidad minima</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Zapatillas All Bear</td>
						  <td>$ 5.00</td>
						  <td>50</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Chamarras Cuero</td>
						  <td>$ 20.00</td>
						  <td>25</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td>Gorras Skate</td>
						  <td>$ 3.00</td>
						  <td>40</td>
						</tr>
					  </tbody>
					</table>
				  </div>
				  <div class="tab-pane fade" id="formasdepago" role="tabpanel" aria-labelledby="profile-tab">
					<p>
					  <a class="btn btn-primary" data-bs-toggle="collapse" href="#paypal" role="button" aria-expanded="false" aria-controls="paypal">
						Paypal
					  </a>
					  <a class="btn btn-success" data-bs-toggle="collapse" href="#efectivo" role="button" aria-expanded="false" aria-controls="efectivo">
						Efectivo
					  </a>
					  <a class="btn btn-info" data-bs-toggle="collapse" href="#tarjeta" role="button" aria-expanded="false" aria-controls="tarjeta">
						Tarjeta de crédito/débito
					  </a>
					</p>
					<div class="collapse" id="paypal">
					  <div class="card card-body">
						Los pagos son efectuados al correo pagos@osostore.com, se cobra en dolares américanos
					  </div>
					</div>
					<div class="collapse" id="efectivo">
					  <div class="card card-body">
						El pago en efectivo se realiza contra entrega, no aceptamos billetes de $50 o superior, tenerlo en cuenta
					  </div>
					</div>
					<div class="collapse" id="tarjeta">
					  <div class="card card-body">
						Recibirá una llamada de uno de nuestro agentes identificandose y realizará el proceso de cobro
					  </div>
					</div>
				  </div>
				  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="contact-tab">
					<div class="accordion" id="accordionExample">
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
						  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							¿Es seguro el pago por paypal?
						  </button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							<strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						  </div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							¿Puedo hacer devoluciones?
						  </button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							<strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						  </div>
						</div>
					  </div>
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							¿Puedo cambiar email?
						  </button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			
		</div>
	</div>
    <div class="container" id="productos">
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>Productos</h2>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 producto">
				<div class="card card-cover h-100 overflow-hidden bg-dark rounded-5 shadow-lg" style="background-image: url('imgs/products/p1.jpg');">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Santa Cruz</h2>
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto">
								<img src="imgs/logo.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
						  	</li>
						  	<li class="d-flex align-items-center me-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
								  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
								</svg>
								<small><span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Categoria del producto">Camiseta</span></small>
						  	</li>
						  	<li class="d-flex align-items-center">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
								  <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
								</svg>
								<small>$14.00</small>
						  	</li>
						</ul>
						<div class="btn-group" role="group" aria-label="Basic example">
							<button class="btn btn-primary">Comprar</button>
							<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#informacion">Pedir informacion</button>
						</div>
				  	</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 producto">
				<div class="card card-cover h-100 overflow-hidden bg-dark rounded-5 shadow-lg" style="background-image: url('imgs/products/p2.jpg');">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Skate Board</h2>
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto">
								<img src="imgs/logo.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
						  	</li>
						  	<li class="d-flex align-items-center me-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
								  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
								</svg>
								<small><span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Categoria del producto">Camiseta</span></small>
						  	</li>
						  	<li class="d-flex align-items-center">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
								  <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
								</svg>
								<small>$15.00</small>
						  	</li>
						</ul>
						<div class="btn-group" role="group" aria-label="Basic example">
							<button class="btn btn-primary">Comprar</button>
							<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#informacion">Pedir informacion</button>
						</div>
				  	</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 producto">
				<div class="card card-cover h-100 overflow-hidden bg-dark rounded-5 shadow-lg" style="background-image: url('imgs/products/p3.jpg');">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Playa</h2>
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto">
								<img src="imgs/logo.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
						  	</li>
						  	<li class="d-flex align-items-center me-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
								  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
								</svg>
								<small><span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Categoria del producto">Camiseta</span></small>
						  	</li>
						  	<li class="d-flex align-items-center">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
								  <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
								</svg>
								<small>$16.00</small>
						  	</li>
						</ul>
						<div class="btn-group" role="group" aria-label="Basic example">
							<button class="btn btn-primary">Comprar</button>
							<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#informacion">Pedir informacion</button>
						</div>
				  	</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 producto">
				<div class="card card-cover h-100 overflow-hidden bg-dark rounded-5 shadow-lg" style="background-image: url('imgs/products/p1.jpg');">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Santa Cruz</h2>
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto">
								<img src="imgs/logo.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
						  	</li>
						  	<li class="d-flex align-items-center me-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
								  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
								</svg>
								<small><span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Categoria del producto">Camiseta</span></small>
						  	</li>
						  	<li class="d-flex align-items-center">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
								  <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
								</svg>
								<small>$14.00</small>
						  	</li>
						</ul>
						<div class="btn-group" role="group" aria-label="Basic example">
							<button class="btn btn-primary">Comprar</button>
							<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#informacion">Pedir informacion</button>
						</div>
				  	</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 producto">
				<div class="card card-cover h-100 overflow-hidden bg-dark rounded-5 shadow-lg" style="background-image: url('imgs/products/p2.jpg');">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Skate Board</h2>
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto">
								<img src="imgs/logo.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
						  	</li>
						  	<li class="d-flex align-items-center me-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
								  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
								</svg>
								<small><span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Categoria del producto">Camiseta</span></small>
						  	</li>
						  	<li class="d-flex align-items-center">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
								  <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
								</svg>
								<small>$15.00</small>
						  	</li>
						</ul>
						<div class="btn-group" role="group" aria-label="Basic example">
							<button class="btn btn-primary">Comprar</button>
							<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#informacion">Pedir informacion</button>
						</div>
				  	</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 producto">
				<div class="card card-cover h-100 overflow-hidden bg-dark rounded-5 shadow-lg" style="background-image: url('imgs/products/p3.jpg');">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
						<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Playa</h2>
						<ul class="d-flex list-unstyled mt-auto">
							<li class="me-auto">
								<img src="imgs/logo.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
						  	</li>
						  	<li class="d-flex align-items-center me-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
								  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
								</svg>
								<small><span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Categoria del producto">Camiseta</span></small>
						  	</li>
						  	<li class="d-flex align-items-center">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
								  <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
								</svg>
								<small>$16.00</small>
						  	</li>
						</ul>
						<div class="btn-group" role="group" aria-label="Basic example">
							<button class="btn btn-primary">Comprar</button>
							<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#informacion">Pedir informacion</button>
						</div>
				  	</div>
				</div>
			</div>

		</div>
	</div>
    <footer>
		<div class="container">
		  <div class="row">
			<div class="col-6 col-md">
			  <img src="imgs/logo.png" alt="Bootstrap" class="rounded-circle border border-white" width="160" height="160">
			  <small class="d-block mb-3 text-muted">El Oso Stroe © 2021</small>
			</div>
			<div class="col-6 col-md">
				<div>
					<address>
					<h2>Direccion</h2>
					<p>Edificio Roosvelt, #456, tercer planta, El SAlvador.</p>
					</address>
					<a href="#" class="btn btn-primary">Llamar (503) 2244-4455</a>
				</div>
			</div>
			<div class="col-6 col-md">
			  <h5>Produtos</h5>
			  <ul class="list-unstyled text-small">
				<li><a class="link-secondary" href="#">Santa Cruz</a></li>
				<li><a class="link-secondary" href="#">Skate Board</a></li>
				<li><a class="link-secondary" href="#">Playa</a></li>
				<li><a class="link-secondary" href="#">Chamara</a></li>
			  </ul>
			</div>
			<div class="col-6 col-md">
			  <h5>Acerca de nosotros</h5>
			  <ul class="list-unstyled text-small">
				<li><a class="link-secondary" href="somos.html">Nosotros</a></li>
				<li><a class="link-secondary" href="#">Sucursales</a></li>
				<li><a class="link-secondary" href="#">Privacidad</a></li>
				<li><a class="link-secondary" href="contacto.html">Contacto</a></li>
			  </ul>
			</div>
		  </div>
		</div>
	</footer>

<!-- Modal -->
<div class="modal fade" id="informacion" tabindex="-1" aria-labelledby="informacion" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="" method="post" id="contactform" class="row">
		  <div class="col-lg-6 col-sm-12">
			<label for="contactName" required class="form-label">Nombre completo</label>
			<input type="text" class="form-control" id="contactName">
		  </div>
		  <div class="col-lg-6 col-sm-12">
			<label for="conmtactemail" required class="form-label">E-mail</label>
			<input type="email" class="form-control" id="conmtactemail">
		  </div>
		  <div class="col-lg-6 col-sm-12">
			<label for="contactpgone" class="form-label">Telefono</label>
			<input type="tel" class="form-control" id="contactpgone">
		  </div>
		  <div class="col-lg-6 col-sm-12">
			<label for="contactsubject" required class="form-label">Asunto</label>
			<input type="text" class="form-control" id="contactsubject">
		  </div>
		  <div class="col-lg-12 col-sm-12">
			<label for="comentarios" class="form-label">Comentario</label>
			<textarea cols="80" rows="8" required class="form-control" id="comentarios" name="comentarios"></textarea>
			<br>
		  </div>
		  <div class="col-lg-12 col-sm-12">
			<button type="submit" class="btn btn-primary">Submit</button>
		  </div>
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
	<script src="assets/js/init.js"></script>
	
  </body>
</html>