<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<!-- endbuild -->

    <title>Evaluación del proyecto - Módulo 1</title>
  </head>
  <body>
    <header id="inicio" class="sticky-top">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    				<a href="index.html"><img src="imgs/logo.png" width="128px" class="logo"></a>
    			</div>
    			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<nav class="navbar navbar-expand-lg">
					  <div class="container-fluid">
						<button class="navbar-toggler float-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" id="menumovil">
						  <span class="oi oi-menu"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
						  <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menuheader">
							<li class="nav-item"><a href="index.html#inicio">Inicio</a></li>
							<li class="nav-item"><a href="index.html#productos">Productos</a></li>
							<li class="nav-item"><a href="contacto.html">Contacto</a></li>
							<li class="nav-item"><a href="somos.html">Quienes somos</a></li>
						  </ul>
						</div>
					  </div>
					</nav>
				</div>
			</div>
    	</div>
    </header>
    <div class="container" id="descripcion">
    	<div class="row">
    		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    			<div class="jumbotron">
				<h1>El Oso Store</h1>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique quam quam, quis accumsan erat volutpat vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
				<p>Phasellus mollis ut neque sed maximus. Curabitur rhoncus efficitur diam nec finibus. Ut tempor nec purus vel tempor. Aliquam erat volutpat. Phasellus ornare sapien tortor, eu pharetra est ullamcorper sit amet. Proin imperdiet pharetra neque vitae laoreet. </p>
				<p>Sed ac quam ac dolor venenatis consectetur. Duis at libero urna. Morbi vitae sem risus. Sed ac quam ac dolor venenatis consectetur. Duis at libero urna. Morbi vitae sem risus.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<img src="imgs/osoking.png" class="king">
			</div>
		</div>
	</div>
    <div class="container" id="productos">
    	<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<img src="imgs/vintage.jpg" class="img-fluid" alt="Oso cool">
			</div>
    		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<h3>personal</h3>
				<table class="table">
				  <thead>
					<tr>
					  <th scope="col">#</th>
					  <th scope="col">Nombre</th>
					  <th scope="col">Apellido</th>
					  <th scope="col">Email</th>
					  <th scope="col">Cargo</th>
					  <th scope="col">Area</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">1</th>
					  <td>Mark</td>
					  <td>Otto</td>
					  <td>motto@elosostore.com</td>
					  <td>CEO</td>
					  <td>Gerencia</td>
					</tr>
					<tr>
					  <th scope="row">2</th>
					  <td>Jacob</td>
					  <td>Thornton</td>
					  <td>jthornton@elosostore.com</td>
					  <td>Vendedor</td>
					  <td>Recepcion</td>
					</tr>
					<tr>
					  <th scope="row">3</th>
					  <td>Larry</td>
					  <td>Bird</td>
					  <td>lbird@elosostore.com</td>
					  <td>Gerente</td>
					  <td>Direccion</td>
					</tr>
					<tr>
					  <th scope="row">1</th>
					  <td>Mark</td>
					  <td>Oro</td>
					  <td>moro@elosostore.com</td>
					  <td>Vendedor</td>
					  <td>Recepcion</td>
					</tr>
					<tr>
					  <th scope="row">2</th>
					  <td>Jacob</td>
					  <td>Hort</td>
					  <td>jhort@elosostore.com</td>
					  <td>Supervisor</td>
					  <td>Ventas</td>
					</tr>
					<tr>
					  <th scope="row">3</th>
					  <td>Larry</td>
					  <td>Wolf</td>
					  <td>lbird@elosostore.com</td>
					  <td>Sub Gerente</td>
					  <td>Direccion</td>
					</tr>
				  </tbody>
				</table>
			</div>
		</div>
	</div>
    <footer>
		<div class="container">
		  <div class="row">
			<div class="col-6 col-md">
			  <img src="imgs/logo.png" alt="Bootstrap" class="rounded-circle border border-white" width="160" height="160">
			  <small class="d-block mb-3 text-muted">El Oso Stroe © 2021</small>
			</div>
			<div class="col-6 col-md">
				<div>
					<address>
					<h2>Direccion</h2>
					<p>Edificio Roosvelt, #456, tercer planta, El SAlvador.</p>
					</address>
					<a href="#" class="btn btn-primary">Llamar (503) 2244-4455</a>
				</div>
			</div>
			<div class="col-6 col-md">
			  <h5>Produtos</h5>
			  <ul class="list-unstyled text-small">
				<li><a class="link-secondary" href="#">Santa Cruz</a></li>
				<li><a class="link-secondary" href="#">Skate Board</a></li>
				<li><a class="link-secondary" href="#">Playa</a></li>
				<li><a class="link-secondary" href="#">Chamara</a></li>
			  </ul>
			</div>
			<div class="col-6 col-md">
			  <h5>Acerca de nosotros</h5>
			  <ul class="list-unstyled text-small">
				<li><a class="link-secondary" href="somos.html">Nosotros</a></li>
				<li><a class="link-secondary" href="#">Sucursales</a></li>
				<li><a class="link-secondary" href="#">Privacidad</a></li>
				<li><a class="link-secondary" href="contacto.html">Contacto</a></li>
			  </ul>
			</div>
		  </div>
		</div>
	</footer>
	
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/js/init.js"></script>
	
  </body>
</html>